<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,initial scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/996973c893.js"></script>
<style>
    body{
      background-image: linear-gradient(to right, rgb(247, 118, 167), rgb(252, 173, 173));
      background-size: cover;
      background-position: center center;
    }
       .nav-link {
      color: #03e9f4;
      text-decoration: none;
      border-radius: 4px;
      text-transform: uppercase;
      transition: 0.5s;
    }

    .nav-link:hover {
      background: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 200px #03e9f4;
    }
    .logo {
      width: 25px;
      margin-bottom: 3px;
      margin-right: 3px;


    }
    .ul1{
        font-size: 1.4rem;
    }
    #img1,
    #img2,
    #img3 {
        height: 21rem;
    }

    @media (max-width: 768px) {

        #img1,
        #img2,
        #img3 {
            height: 14rem;
        }
        .ul1{
            font-size: 1rem;
        }

    }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark mb-4">
        <a class="navbar-brand" href="#"><img class="logo" src="logo.png">Brand Binds</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="brandbinds.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="whatwedo.html">What we do? <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="howwedo.html">How we do?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="creative.html">Creative Process</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="container mt-5">
          <div class="row">
              <div class="col-lg-3 text-center mt-4 mb-4">
                  
                  <i class="far fa-envelope fa-4x"></i>
                  <h4>hello@brandbinds.com</h4>
              </div>
              <div class="col-lg-3 text-center mt-4 mb-4" style="text-decoration: none;">  
                <a href=""><i class="fab fa-linkedin-in fa-4x"></i></a>
            </div>
            <div class="col-lg-3 text-center mt-4 mb-4"  style="text-decoration: none;">  
                <a href=""><i class="fas fa-globe fa-4x"></i></a>
            </div>
            <div class="col-lg-3 text-center mt-4 mb-4"  style="text-decoration: none;">  
                <a href=""><i class="fab fa-instagram-square fa-4x"></i></i></a>
            </div>
          </div>
      </div>
      <div class="container" style="margin-top: 30px">
        <footer class="text-center" style="text-decoration: none;">
             <a href="#" style="margin: 17px; color: black;">Brandbinds &copy; 2021</a>
             <a href="" style="margin: 17px; color: black;">Privacy and Legal</a>
             <a href="" style="margin: 17px; color: black;">Contact</a>
             <a href="" style="margin: 17px; color: black;"> Careers</a>
             <a href="" style="margin: 17px; color: black;">News</a>
             <a href="" style="margin: 17px; color: black;">Forums</a>

        </footer>
    </div>
      <script src="https://kit.fontawesome.com/996973c893.js"></script>
      </body>
      </html>